<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8f9"
    android:fillViewport="true">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/top_background_gradient" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/top_background" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="28dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView3"
                    app:layout_constraintVertical_bias="0.316"
                    app:srcCompat="@drawable/ic_avatar" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="Hello"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView4" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="D.V.Sang"
                    android:textColor="#ffffff"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/white_top_buttons"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/purple_top_buttons"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView51"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/bg_gas"
                            app:srcCompat="@drawable/ic_thief" />

                        <TextView
                            android:id="@+id/textView52"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Break-in"
                            android:textAlignment="center"
                            android:textColor="#7182ef"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:text="An toàn" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/purple_top_buttons"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/bg_gas"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/ic_gas" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gas"
                            android:textAlignment="center"
                            android:textColor="#7182ef"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_gas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:text="368.00 ppm" />

                        <TextView
                            android:id="@+id/tv_gas_level"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="#837E7E"
                            android:textStyle="bold"
                            android:text="Trung bình" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/purple_top_buttons"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/bg_gas"
                            app:srcCompat="@drawable/ic_water_level" />

                        <TextView
                            android:id="@+id/tv_water1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:textAlignment="center"
                            android:text="Water level"
                            android:textColor="#7182ef"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_water"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="13dp"
                            android:textAlignment="center"
                            android:text="Không rò rỉ"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:elevation="4dp"
                android:background="@drawable/white_top_buttons">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <RelativeLayout
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:background="@drawable/bg_weather">

                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:background="@drawable/bg_weather2"
                                android:layout_below="@+id/tv_des">

                                <LinearLayout
                                    android:id="@+id/humidityLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="0.5"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/himidityIcon"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/humidity"/>

                                    <TextView
                                        android:id="@+id/tv_humidity_house"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="60%"
                                        android:textSize="10sp"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/urbanist"/>

                                    <TextView
                                        android:id="@+id/tv_"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Humidity"
                                        android:textSize="10sp"
                                        android:layout_gravity="center"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/urbanist"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/windLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="0.5"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/windIcon"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/wind"/>

                                    <TextView
                                        android:id="@+id/tv_wind"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="10 km/h"
                                        android:textSize="10sp"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/urbanist"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Wind"
                                        android:textSize="10sp"
                                        android:layout_gravity="center"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/urbanist"/>

                                </LinearLayout>
                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_weather">

                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:background="@drawable/bg_weather2"
                                android:layout_below="@+id/tv_des">

                                <LinearLayout
                                    android:id="@+id/humidityLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="0.5"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/himidityIcon"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/humidity"/>

                                    <TextView
                                        android:id="@+id/tv_humidity"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="60%"
                                        android:textSize="10sp"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/urbanist"/>

                                    <TextView
                                        android:id="@+id/tv_"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Humidity"
                                        android:textSize="10sp"
                                        android:layout_gravity="center"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/urbanist"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/windLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="0.5"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/windIcon"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/wind"/>

                                    <TextView
                                        android:id="@+id/tv_wind"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="10 km/h"
                                        android:textSize="10sp"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/urbanist"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Wind"
                                        android:textSize="10sp"
                                        android:layout_gravity="center"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/urbanist"/>

                                </LinearLayout>
                            </LinearLayout>


                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:background="@drawable/bg_weather">

                            <TextView
                                android:id="@+id/tv_city_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/urbanist"
                                android:text="Hanoi"
                                android:layout_marginTop="5dp"
                                android:layout_marginStart="15dp"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_temperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/urbanist"
                                android:text="26"
                                android:layout_marginTop="8dp"
                                android:layout_marginStart="10dp"
                                android:textColor="#FFBF00"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_toEndOf="@+id/tv_city_name"/>

                            <ImageView
                                android:id="@+id/weatherIcon"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="5dp"
                                android:layout_below="@+id/tv_temperature"
                                android:layout_centerHorizontal="true"
                                android:elevation="12dp"
                                android:src="@drawable/sun"
                                android:contentDescription="Weather Icon"
                                />

                            <TextView
                                android:id="@+id/tv_des"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/weatherIcon"
                                android:text="Sunny"
                                android:textSize="12sp"
                                android:textColor="@color/white"
                                android:layout_centerHorizontal="true"/>


                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:background="@drawable/bg_weather2"
                                android:layout_below="@+id/tv_des">

                                <LinearLayout
                                    android:id="@+id/humidityLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="0.5"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/himidityIcon"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/humidity"/>

                                    <TextView
                                        android:id="@+id/tv_humidity"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="60%"
                                        android:textSize="10sp"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/urbanist"/>

                                    <TextView
                                        android:id="@+id/tv_"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Humidity"
                                        android:textSize="10sp"
                                        android:layout_gravity="center"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/urbanist"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/windLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="0.5"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/windIcon"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/wind"/>

                                    <TextView
                                        android:id="@+id/tv_wind"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="10 km/h"
                                        android:textSize="10sp"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/urbanist"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Wind"
                                        android:textSize="10sp"
                                        android:layout_gravity="center"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/urbanist"/>

                                </LinearLayout>
                            </LinearLayout>


                        </RelativeLayout>






                    </LinearLayout>


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:background="@drawable/white_top_buttons">

                            <ImageView
                                android:id="@+id/img_door"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:tint="#007AFF"
                                android:layout_marginBottom="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_door" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Door"
                            android:textAlignment="center"
                            android:textColor="#2e3d6d"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:background="@drawable/white_top_buttons">

                            <ImageView
                                android:id="@+id/img_light"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:tint="#007AFF"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_light" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Light"
                            android:textAlignment="center"
                            android:textColor="#2e3d6d"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:background="@drawable/white_top_buttons">

                            <ImageView
                                android:id="@+id/img_fan"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:tint="#007AFF"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_fan1" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Fan"
                            android:textAlignment="center"
                            android:textColor="#2e3d6d"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:background="@drawable/white_top_buttons">

                            <ImageView
                                android:id="@+id/imageView712"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                android:tint="#007AFF"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_tv" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView1112"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="TV"
                            android:textAlignment="center"
                            android:textColor="#2e3d6d"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:background="@drawable/white_top_buttons">

                            <ImageView
                                android:id="@+id/img_air"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:tint="#007AFF"
                                android:layout_marginBottom="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_air" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Air conditioning"
                            android:textAlignment="center"
                            android:textColor="#2e3d6d"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:background="@drawable/white_top_buttons">

                            <ImageView
                                android:id="@+id/imageView71"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                android:tint="#007AFF"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_motorbike" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Motorbike"
                            android:textAlignment="center"
                            android:textColor="#2e3d6d"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:background="@drawable/white_top_buttons">

                            <ImageView
                                android:id="@+id/imageView71"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                android:tint="#007AFF"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_car" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Car"
                            android:textAlignment="center"
                            android:textColor="#2e3d6d"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:background="@drawable/white_top_buttons">

                            <ImageView
                                android:id="@+id/imageView71"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_8" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textView111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Add new"
                            android:textAlignment="center"
                            android:textColor="#2e3d6d"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>